config.yml (before)
baseURL: "https://kamilpro.com/"
title: Kamil Pro
paginate: 5
theme: PaperMod
publishDir: docs

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

googleAnalytics: G-5Q7PS37F1K

minify:
  disableXML: true
  minifyOutput: true

params:

  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: Kamil Pro
  description: "Making the complex seamless"
  keywords: [Blog, PowerShell, Course, Video, Youtube]
  author: Me
  # author: ["Me", "You"] # multiple authors
  images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "2 January 2006"
  defaultTheme: auto # dark, light
  disableThemeToggle: false

  ShowReadingTime: true
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: false
  ShowWordCount: true
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: "<link / abs url>"
    favicon16x16: "<link / abs url>"
    favicon32x32: "<link / abs url>"
    apple_touch_icon: "<link / abs url>"
    safari_pinned_tab: "<link / abs url>"

  label:
    text: "Home"
    icon: /apple-touch-icon.png
    iconHeight: 35

  # profile-mode
  profileMode:
    enabled: false # needs to be explicitly set
    title: ExampleSite
    subtitle: "This is subtitle"
    imageUrl: "<img location>"
    imageWidth: 120
    imageHeight: 120
    imageTitle: my image
    buttons:
      - name: Posts
        url: posts
      - name: Tags
        url: tags

  # home-info mode
  homeInfoParams:
    Title: "Kamil Pro"
    Content: "IT Developer, DevOps Engineer, and passionate PowerShell enthusiast. 
    IT and technology are essentialy my life.

  When I'm not writing code, you'll find me immersed in books, exploring new places, rocking to music, 
  experimenting in the kitchen, or lifting weights."

  socialIcons:
    - name: Linkedin
      url: "https://www.linkedin.com/in/kamilpro/"
    - name: github
      url: "https://github.com/thekamilpro"
    - name: YouTube
      url: "https://youtube.com/@kamilpro"

  analytics:
    google:
      SiteVerificationTag: "XYZabc"
    bing:
      SiteVerificationTag: "XYZabc"
    yandex:
      SiteVerificationTag: "XYZabc"

  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: true # hide on single page

  editPost:
    URL: "https://github.com/thekamilpro/kamilpro.github.io/tree/main/content"
    Text: "Suggest Changes" # edit text
    appendFilePath: true # to append file path to Edit link

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: ["title", "permalink", "summary", "content"]

  outputs:
      home:
        - HTML
        - RSS
        - JSON

menu:
  main:
    - identifier: posts
      name: Posts
      url: /posts/
      weight: 10
    - identifier: powershell-gha
      name: PowerShell and GitHub Actions
      url: http://mng.bz/v89q
      weight: 20
    - identifier: tags
      name: tags
      url: /tags/
      weight: 50
    - identifier: aboutpowershell
      name: About PowerShell
      url: /about-powershell/
      weight: 30
    - identifier: powershellcourse
      name: PowerShell Course
      url: /powershell-course/
      weight: 40
# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
pygmentsUseClasses: true
markup:
  highlight:
    noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    # lineNos: true
    # style: monokai

config.yml (after)
baseURL: "https://kamilpro.com/"
title: Kamil Pro
paginate: 5
theme: PaperMod
publishDir: docs

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

googleAnalytics: G-5Q7PS37F1K

minify:
  disableXML: true
  minifyOutput: true

params:

  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: Kamil Pro
  description: "Making the complex seamless"
  keywords: [Blog, PowerShell, Course, Video, Youtube]
  author: Me
  # author: ["Me", "You"] # multiple authors
  images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "2 January 2006"
  defaultTheme: auto # dark, light
  disableThemeToggle: false

  ShowReadingTime: true
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: false
  ShowWordCount: true
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: "<link / abs url>"
    favicon16x16: "<link / abs url>"
    favicon32x32: "<link / abs url>"
    apple_touch_icon: "<link / abs url>"
    safari_pinned_tab: "<link / abs url>"

  label:
    text: "Home"
    icon: /apple-touch-icon.png
    iconHeight: 35

  # profile-mode
  profileMode:
    enabled: true # needs to be explicitly set
    title: Kamil Pro
    subtitle: "IT Developer, DevOps Engineer, and passionate PowerShell enthusiast. 
    IT and technology are essentialy my life. When I'm not writing code, you'll find me immersed in books, exploring new places, rocking to music, 
  experimenting in the kitchen, or lifting weights."
    imageUrl: images/me.jpeg
    imageWidth: 240
    imageHeight: 240
    imageTitle: Kamil Pro
    buttons:
      - name: Posts
        url: posts
      - name: PowerShell and GitHub Actions
        url: http://mng.bz/v89q
      - name: PowerShell Course
        url: /powershell-course/

  # home-info mode
  homeInfoParams:
    Title: "Kamil Pro"
    Content: "IT Developer, DevOps Engineer, and passionate PowerShell enthusiast. 
    IT and technology are essentialy my life.

  When I'm not writing code, you'll find me immersed in books, exploring new places, rocking to music, 
  experimenting in the kitchen, or lifting weights."

  socialIcons:
    - name: Linkedin
      url: "https://www.linkedin.com/in/kamilpro/"
    - name: github
      url: "https://github.com/thekamilpro"
    - name: YouTube
      url: "https://youtube.com/@kamilpro"

  analytics:
    google:
      SiteVerificationTag: "XYZabc"
    bing:
      SiteVerificationTag: "XYZabc"
    yandex:
      SiteVerificationTag: "XYZabc"

  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: true # hide on single page

  editPost:
    URL: "https://github.com/thekamilpro/kamilpro.github.io/tree/main/content"
    Text: "Suggest Changes" # edit text
    appendFilePath: true # to append file path to Edit link

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: ["title", "permalink", "summary", "content"]

  outputs:
      home:
        - HTML
        - RSS
        - JSON

menu:
  main:
    - identifier: posts
      name: Posts
      url: /posts/
      weight: 10
    - identifier: powershell-gha
      name: PowerShell and GitHub Actions
      url: http://mng.bz/v89q
      weight: 20
    - identifier: aboutpowershell
      name: About PowerShell
      url: /about-powershell/
      weight: 30
    - identifier: powershellcourse
      name: PowerShell Course
      url: /powershell-course/
      weight: 40
# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
pygmentsUseClasses: true
markup:
  highlight:
    noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    # lineNos: true
    # style: monokai

config.yml (diff)
@@ -60,18 +60,22 @@ params:
 
   # profile-mode
   profileMode:
-    enabled: false # needs to be explicitly set
-    title: ExampleSite
-    subtitle: "This is subtitle"
-    imageUrl: "<img location>"
-    imageWidth: 120
-    imageHeight: 120
-    imageTitle: my image
+    enabled: true # needs to be explicitly set
+    title: Kamil Pro
+    subtitle: "IT Developer, DevOps Engineer, and passionate PowerShell enthusiast. 
+    IT and technology are essentialy my life. When I'm not writing code, you'll find me immersed in books, exploring new places, rocking to music, 
+  experimenting in the kitchen, or lifting weights."
+    imageUrl: images/me.jpeg
+    imageWidth: 240
+    imageHeight: 240
+    imageTitle: Kamil Pro
     buttons:
       - name: Posts
         url: posts
-      - name: Tags
-        url: tags
+      - name: PowerShell and GitHub Actions
+        url: http://mng.bz/v89q
+      - name: PowerShell Course
+        url: /powershell-course/
 
   # home-info mode
   homeInfoParams:
@@ -135,10 +139,6 @@ menu:
       name: PowerShell and GitHub Actions
       url: http://mng.bz/v89q
       weight: 20
-    - identifier: tags
-      name: tags
-      url: /tags/
-      weight: 50
     - identifier: aboutpowershell
       name: About PowerShell
       url: /about-powershell/
